<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="css/style.css" type="text/css">
  	<!-- use about stylesheet if you don't want to use css loader -->
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="bundle.js"></script>
</html>
